{
  "name": "tarea2",
  "scripts": {
    "start": "node elysia/src/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.14.5",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "elysia": "latest",
    "@prisma/client": "^5.15.1"
  }
}
